# ============================
# ===       General        ===
# ============================

set -g mouse on

# ============================
# ===       Plugins        ===
# ============================


# =====================================
# ===    Appearence and status bar  ===
# ======================================

# general status bar settings
set -g status-position top

